HOST=0.0.0.0
PORT=1337
APP_KEYS=5J3Nn9/IGEFLawrfvzu+6A==,3oUXOPx1D/MVoTOrGFIyNw==,XDRnkYYnUkia8+4H6lr77Q==,e6BtCeVLUrJxJlo/Ci2pKA==
API_TOKEN_SALT=Y5b/e+7nJ8p7Ct17NDzLnw==
ADMIN_JWT_SECRET=GFC8c42XNFbBx+F0KHl7eg==
TRANSFER_TOKEN_SALT=MwYKwf3OgERkLaDKVx522g==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=Zv310TiyGGLcHHCv+PTjbQ==
# MODE
NODE_ENV=development
